<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
        .container{
              margin: 0px;
              padding: 0;
          }
          /* Creating Header */
          header{
              height: 80px;
              width: 100%;
              margin-top: 0px;
              background-color: blue;
          }
          h1{
              text-align:left;
              margin-top: -5px;
              padding: 10px;
              color:rgb(207, 255, 75);;
          }
          /* Creating Navbar */
          .main{
              float: right;
              margin-top: -45px;
              padding-right: 250px;
          }
          .main a {
            text-decoration: none;
            color: white;
            padding: 8px;
          }
          .main a:hover{
              color: red;
          }
          /* Creating Dropdown for MyProfile */
        .dropdown{
            float: right;
            overflow: hidden;
            }
        .dropdown .dropbtn{
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            margin-top: -50px;
            padding-top: 30px;
            padding: 10px;
            margin-right: 200px;
            background-color: inherit;
            font-family: inherit;
        }
        .dropbtn .dropdown:hover{
            background-color: black;
            transition: 0.5s;
            color: #ff0000;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 120px;
            box-shadow:0px 8px 16px 0px rgba(0,0, 0,0.2);
            z-index: 1;
        }
        .dropdown a{
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }
        .dropdown-content a:hover {
            background-color: #ddd;
            color: red;
        }
      
        .dropdown:hover .dropdown-content {
            display: block;
        }
        h2{
              text-align: center;
              margin-top: 20px;
              text-decoration: underline;
          }
          body{
              background-image: url('img.jpg');
          }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to the 24*7 Banking</h1>
            <div class="main">
                <nav>
                    <a href="http://127.0.0.1:5500/web.html#home" >Home</a>
                    <a href="http://127.0.0.1:5500/web.html#services">Services</a>
                    <a href="http://127.0.0.1:5500/web.html#contact">Contact Us</a>
                    <div class="dropdown">
                        <button class="dropbtn">My Profile
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="My Account.html">My Account</a>
                            <a href="E-Statement.html">E-Statement</a>
                            <a href="Transactions.html">Transactions</a>
                            <a href="web.html">Logout</a>
                        </div>
                </nav>
            </div>
        </header>
        <h2>Transactions</h2>
        <img src="Transactionpic.jpg" alt="" height="100%" width="800px" style="margin-left: 370px;">
</body>
</html>